
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--Latest compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        header {
            height: 100;
            width: auto;
            text-align: center;
        }

        header img {
            margin-top: -12px;
        }

        nav {
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.972);
            /*    background-image: linear-gradient(rgb(252, 209, 192), rgb(236, 231, 231));
            background-image:linear-gradient(green,darkgreen);
           */
            box-shadow: 0px 4px 10px black;
            height: 65px;
            width: auto;
            text-align: center;
        }

        nav a {
            position: relative;
            padding: 10px;
            text-decoration: none;
            font-family: 'myFont';
            font-size: 32px;
            font-weight: bold;
            top: 10px;
            color: rgb(165, 50, 50);
        }

        nav a:hover {
            text-decoration: none;
            color: rgb(28, 20, 138);
        }

        @font-face {
            font-family: myFont;
            src: url(gabriola.ttf);
        }

        /* Add animation to "page content"  position: relative;*/
        .animate-bottom {

            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;

            }

            to {
                bottom: 0px;
                opacity: 1;

            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0;

            }

            to {
                bottom: 0;
                opacity: 1;

            }
        }

        #sec1About {
            background-image: url('images/bgabout.jpg');
            margin-top: 15px;
            /*background-attachment: fixed;
            opacity: 0.8;
            */
            background-repeat: repeat;

            height:120%;
            
            width: auto;
            box-sizing: border-box;
            align-content: center;

        }

        .btnn {
            font-family: 'myfont5';
            font-size: 37px;
            color: #000000;
            background-color: #FFFFFF;
            border: medium solid #000000;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }

        .btnn:hover {
            color: #1948af;
        }

        @font-face {
            font-family: myfont5;
            src: url(polobm.ttf);
        }

        .caption {
            position: relative;
            top: 5px;
            left: 10;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 10px;
            font-size: 15px;
            letter-spacing: 5px;
        }

        .txtani {
            animation-name: teamani;
            animation-duration: 3s;
            animation-iteration-count: 2;
        }

        @keyframes teamani {
            0% {
                transform: rotateX(20deg);
            }

            50% {
                transform: rotateX(140deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }
        .tab {
  overflow: hidden;
        }
        .tab button {transition: 0.3s;
}
.tabcontent {
  
  padding: 5px;
    background-color: rgba(246, 245, 245, 0.931);
    box-shadow: 0px 0px 20px black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    position: relative;
    top: 20px;
    color: rgb(0, 53, 102);
    font-family: 'myFont';
    font-size: 20px;
  border-top: none;
}
select{
    padding: 10px;
    width: 50%;
    border-radius: 5px;
    font-family: 'Times New Roman';
    color: darkgreen;
}
p{
    text-align: justify;
   display:inline-table;
}
#subBtn{
    display: block;
            background-color: black;
            border: none;   
            border-radius: 5px;
        
            height: 50px;
            color: aliceblue;
            text-align: center;
            font-family: 'myFont';
            font-size: 27px;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        @media only screen and (max-width: 600px) {
            nav {
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.972);
            /*    background-image: linear-gradient(rgb(252, 209, 192), rgb(236, 231, 231));
            background-image:linear-gradient(green,darkgreen);
           */
            box-shadow: 0px 4px 10px black;
            height: 65px;
            width: auto;
            text-align: center;
        }

        nav a {
            position: relative;
            padding: 2px;
            text-decoration: none;
            font-family: 'myFont';
            font-size: 23px;
            font-weight: bold;
            top: 10px;
            color: rgb(165, 50, 50);
        }
        .a1{
            margin-right: 2%;
        }
        .a2{
           margin-left:3%;
        }
        #a3{
            margin-left: 15%;
        }
        #sec1About {
            background-image: url('images/bgabout.jpg');
            margin-top: 6px;
            /*background-attachment: fixed;
            opacity: 0.8;
            */
            background-repeat: repeat;

            height:120%;
            
            width: auto;
            box-sizing: border-box;
            align-content: center;

        }
        .tabcontent {
  
  padding: 10px;
    background-color: rgba(246, 245, 245, 0.931);
    box-shadow: 0px 0px 20px black;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    position: relative;
    top: 10px;
    color: rgb(0, 53, 102);
    font-family: 'myFont';
    font-size: 15px;
  border-top: none;
}
.tablinks
{
    margin-top:-50px;
    font-size:15px;
}
}
    </style>
</head>

<body>
    <header>
        <img src="images/bbs11.png" height="200">
    </header>
    <nav class="animate-bottom ">
        <a href="HOME.html" class="a1" style="right:3%">Home</a>
        <a href="aboutUs.html" class="a1" style="right:3%">Look Book</a>
        <a href="services.html" id="a3" class="a2" style="left:3%;color: rgb(28, 20, 138);">Services</a>
        <a href="cc.html" class="a2" style="left:3%">Contact Us</a>
       <!--
        <a href="login1.html" style="float:right;">Log Out</a>
        <a href="bookingDetails.html" style="float:right;">Your Booking</a>
       
     -->   
    </nav>
    <section id="sec1About">

        
    <article>
            <div class="caption tab"><br><br>
            <a href="book.html"><button class="btnn tablinks">Single Service</button></a>
            <a href="book1.html"> <button class="btnn tablinks">Multiple Services</button></a>
                 </div>

            <!--
            <div class="caption"><br>
                <a><img src="images/BknowBT.jpg" height="100px" ></a>
            </div>
        -->

        </article>
            
           <section class="tabcontent">
          
<form name="radioForm" method="GET" action="bookS2.html"  novalidate>
<article>

Welcome
<input type="text" name="username" value= "" style="display:none" readonly>

<input type="text" name="userid" value=""style="display:none" readonly>
Your ID is
    </article>
        Choose your preferred stylist :  <select name="x" id="x" onchange='updateMyText()'>
   <option value="">---- Select the stylist -----</option>
          
</select><br>
<span id="err1Stylist" style="color:red;"></span>

&nbsp;&nbsp;&nbsp;<input type="text" name="xx" id="xx" style="display:none" required><br>
<p>Select any one of the makeup options:&nbsp;&nbsp;<br>
    <input type="radio" name="service1" value="15000"><label class="a" for="service1">Bridal Makeup</label><br>
    <input type="radio" name="service1" value="8000"><label class="a" for="service1">Eye Makeup</label><br>
    <input type="radio" name="service1" value="12000"><label class="a" for="service1">Party Makeup</label><br>
    <input type="radio" name="service1" value="20000"><label class="a" for="service1">Airbrush Makeup</label><br>
    <input type="text" name="s1" id="s1">
    <input type="text" name="s2" id="s2">
    <span id="err1" style="color:red;font-family:'Lucida Sans , sans-serif';font-size: 10px;"></span>
</p>
<p>Select any one of the options&nbsp;&nbsp;<br>
                    <input type="radio" name="service2" value="2500"><label class="b" for="service2">Classic Hair Spa</label><br>
                    <input type="radio" name="service2" value="1500"><label class="b" for="service2">Hair Cut and Styling</label><br>
                    <input type="radio" name="service2" value="5500"><label class="b" for="service2">Hair Colouring Streaks</label><br>
                    <input type="radio" name="service2" value="5000"><label class="b" for="service2">Hair Styling Volume</label><br>
                    <input type="text" name="s3" id="s3">
                    <input type="text" name="s4" id="s4">
                    <span id="err2" style="color:red;font-family:'Lucida Sans , sans-serif';font-size: 10px;"></span>
</p>
<p>Select any one of the facial options&nbsp;&nbsp;<br>
                    <input type="radio" name="service3" value="2500"><label class="c" for="service3">Facial Clean Up</label><br>
                    <input type="radio" name="service3" value="4500"><label class="c" for="service3">Natural Facial</label><br>
                    <input type="radio" name="service3" value="7500"><label class="c" for="service3">Brightening Boost</label><br>
                    <input type="radio" name="service3" value="10500"><label class="c" for="service3">Collagen Revitalize</label><br>
                    <input type="text" name="s5" id="s5">
                    <input type="text" name="s6" id="s6">
                    <span id="err3" style="color:red;font-family:'Lucida Sans , sans-serif';font-size: 10px;"></span>
<br><br>
                    <p>Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="date" name="AppointmentDate" id="AppointmentDate" required><br>
                    <span id="err3ServDate" style="color:red;font-family:'Lucida Sans , sans-serif';font-size: 20px;"></span></p>

<br><br>
<input type="submit" id="subBtn" name="submit" value="Book">
</form>
    </section>
            <script>

function updateMyText()
{
var dd = document.getElementById("x");
var ddtext = dd.options[dd.selectedIndex].value;
document.getElementsByName('xx')[0].value=ddtext;
}


var btn1 = document.getElementById('subBtn');
      btn1.onclick = function (e) {
            Rcheck1();
            
            var checkes=checking();   
            if(checkes==false) 
                e.preventDefault();
        };
        function Rcheck1()
        {
            
            var r1 = document.radioForm.service1;
            var r2 = document.radioForm.service2;
            var r3 = document.radioForm.service3;
           
            if((r1[0].checked==false)&& (r1[1].checked==false)&&(r1[2].checked==false)&&(r1[3].checked==false))
                {   alert("Please choose any makeup options");
                }
            if((r2[0].checked==false)&& (r2[1].checked==false)&&(r2[2].checked==false)&&(r2[3].checked==false))
                {   alert("Please choose any hair styling options");
                } 
            if((r3[0].checked==false)&& (r3[1].checked==false)&&(r3[2].checked==false)&&(r3[3].checked==false))
                {   alert("Please choose any facial options");
                }
             
            if((r1[0].checked==true)||(r1[1].checked==true)||(r1[2].checked==true)||(r1[3].checked==true))
                {
                var i;
                    var txt="";
                    var txtname=document.getElementsByClassName('a');
                    var textSname="";
                    for(i=0;i<r1.length;i++)
                    {
                        if(r1[i].checked)
                        {
                            txt = r1[i].value;
                            textSname= txtname[i].innerHTML;
                        }
                    }
                   // alert(textSname);
                    document.getElementById("s1").value = txt;
                    document.getElementById("s2").value = textSname;
                 //   e.preventDefault();
                }
               
            if((r2[0].checked==true)||(r2[1].checked==true)||(r2[2].checked==true)||(r2[3].checked==true))
             {
                var i;
                    var txt="";
                    var txtname=document.getElementsByClassName('b');
                    var textSname="";
                    for(i=0;i<r2.length;i++)
                    {
                        if(r2[i].checked)
                        {
                            txt = r2[i].value;
                            textSname= txtname[i].innerHTML;
                        }
                    }
                   // alert(textSname +txt);
                    document.getElementById("s3").value = txt;
                    document.getElementById("s4").value = textSname;
                   // e.preventDefault();
             }
             if((r3[0].checked==true)||(r3[1].checked==true)||(r3[2].checked==true)||(r3[3].checked==true))
             {
                var i;
                    var txt="";
                    var txtname=document.getElementsByClassName('c');
                    var textSname="";
                    for(i=0;i<r3.length;i++)
                    {
                        if(r3[i].checked)
                        {
                            txt = r3[i].value;
                            textSname= txtname[i].innerHTML;
                        }
                    }
                   // alert(textSname +txt);
                    document.getElementById("s5").value = txt;
                    document.getElementById("s6").value = textSname;
                   //e.preventDefault();
             }
            
           
        }
       

        function checking()
       {
        

           var checkes=1;
           var ddtext = document.getElementById('xx');
            if(ddtext.checkValidity)
            {
                document.getElementById("err1Stylist").innerHTML=ddtext.validationMessage;
                if(ddtext.validationMessage.toString().length!=0)
                    checkes=0;
            }
            var sdate = document.getElementById('AppointmentDate');
            if(sdate.checkValidity)
            {
                document.getElementById("err3ServDate").innerHTML=sdate.validationMessage;
                if(sdate.validationMessage.toString().length!=0)
                    checkes=0;
            }
            if(checkes==0)
            {
                return false;
            }
            else{
               return true;
            }
           
       };
                </script>
            
           
       

    </section>

</body>

</html>
<!--

                 $conn = mysqli_connect("localhost","root","mysql","PL525");
             if(!$conn)
             {
                 die('Could not connect: '.mysqli_error());
             }
             $rs=mysqli_query($conn,"select servicename,serviceamount from Service");
             if(mysql_num_rows($rs)){
                $select= '<select name="select">';
                while($row=mysql_fetch_array($rs)){
                      $select.='<option value="'.$row['serviceamount'].'">'.$row['servicename'].'</option>';
                  }
                }
                $select.='</select>';
                if((r3[0].checked==false)&& (r3[1].checked==false)&&(r3[2].checked==false)&&(r3[3].checked==false))
                {   alert("Please choose any facial options");
                } 
            if((r4[0].checked==false)&& (r4[1]].checked==false)&&(r4[2].checked==false)&&(r4[3].checked==false))
                {   alert("Please choose any facial options");
                } 
         if((r3[0].checked==true)||(r3[1].checked==true)||(r3[2].checked==true)||(r3[3].checked==true))
             {
                var i;
                    var txt="";
                    var txtname=document.getElementsByClassName('c');
                    var textSname="";
                    for(i=0;i<r3.length;i++)
                    {
                        if(r3[i].checked)
                        {
                            txt = r3[i].value;
                            textSname= txtname[i].innerHTML;
                        }
                    }
                   // alert(textSname +txt);
                    document.getElementById("s5").value = txt;
                    document.getElementById("s6").value = textSname;
                   // e.preventDefault();
             }
             if((r4[0].checked==true)||(r4[1].checked==true)||(r4[2].checked==true)||(r4[3].checked==true))
             {
                var i;
                    var txt="";
                    var txtname=document.getElementsByClassName('d');
                    var textSname="";
                    for(i=0;i<r4.length;i++)
                    {
                        if(r4[i].checked)
                        {
                            txt = r4[i].value;
                            textSname= txtname[i].innerHTML;
                        }
                    }
                   // alert(textSname +txt);
                    document.getElementById("s7").value = txt;
                    document.getElementById("s8").value = textSname;
                   // e.preventDefault();
             }
                
    -->